# maven-demo

./: README.md  pom.xml  sample-run.txt
src/main/java/io/github/adekorir/maven/: Main.java
